* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #f1f1f1;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../../assets/img/petrebels-kuzJU_dlBls-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 80%;
    margin-inline: auto;
}

.navbar {
    padding: 20px 0 20px 0;
    position: fixed;
    width: 100%;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3 ease;
    -moz-transition: all 0.3 ease;
    -ms-transition: all 0.3 ease;
    -o-transition: all 0.3 ease;
    z-index: 5000;
}

.navbar.scrolling-active {
    background-color: rgba(81, 158, 189, 0.959);
    padding: 30px 0 30px 0;
}

.navbar .container {
    width: 80%;
    margin-inline: auto;
}

.navbar .box-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .box-navbar .logo {
    display: flex;
}

.navbar .box-navbar .logo h1 {
    padding-top: 1rem;
    padding-left: 1rem;
}

.navbar .box-navbar .logo h1 {
    color: white;
    font-size: 24px;
}

.navbar .box-navbar .menu {
    display: flex;
    column-gap: 20px;
}

.navbar .box-navbar .menu li {
    list-style-type: none;
}

.navbar .box-navbar .menu li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px 10px 15px;
}

.navbar .box-navbar .menu li a:hover {
    background-color: rgba(81, 158, 189, 0.959);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3 ease;
    -moz-transition: all 0.3 ease;
    -ms-transition: all 0.3 ease;
    -o-transition: all 0.3 ease;
}

.menu-bar {
    color: white;
    font-size: 24px;
    display: none;
}

.hero {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.hero .box-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 200px;
    align-items: center;
    justify-content: space-between;
}

.hero .box-hero .box:nth-child(1) h1 {
    color: white;
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 20px;
}

.hero .box-hero .box:nth-child(1) p {
    line-height: 2;
    color: white;
    margin-bottom: 20px;
    font-weight: 20px;
}

.hero .box-hero .box:nth-child(1) button {
    width: 180px;
    height: 50px;
    background-color: rgba(90, 144, 165, 0.959);
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.hero .box-hero .box:nth-child(1) button:hover {
    background-color: rgba(81, 158, 189, 0.959);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3 ease;
    -moz-transition: all 0.3 ease;
    -ms-transition: all 0.3 ease;
    -o-transition: all 0.3 ease;
}

.hero .box-hero .box:nth-child(1) button a {
    text-decoration: none;
    color: white;
}

.hero .box-hero .box:nth-child(2) img {

    width: 100%;
    border-radius: 10px;

}

.formula {
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    padding: 100px 0 50px 0;
}

.formula .box-formula {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 50px;
}

.formula .box-formula .box {
    width: 300px;
    text-align: center;
    color: black;
}

/* tambahan faliq */
.wadah :hover {
    border-radius: 4px;
    opacity: 1;
    transition: 0.5s ease-out;
}

.wadah .judul {
    font-weight: 700;
    text-align: center;
    font-size: 2em;
}

.wadah .kalimat {
    text-align: center;
    line-height: 1.6;
    letter-spacing: 0.6px;
}

.wadah a {
    text-decoration: none;
}

.formula .box-formula .box i {
    font-size: 40px;
    margin-bottom: 10px;
    color: rgba(107, 172, 197, 0.959);
}

.formula .box-formula .box p {
    font-weight: 300;
    color: rgba(0, 0, 0, 0.829);
}

.about {
    padding: 50px 0 50px 0;
}

.about .box-about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    row-gap: 50px;
}

.about .box-about .paket {
    text-align: center;
    color: black;
    transition: all 0.3s ease;
}

.about .box-about .paket:hover {
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.about .box-about .paket img {
    object-fit: cover;
    width: 70%;
    border-radius: 5px;
}

.paket a h3 {
    color: rgba(81, 158, 189, 0.959);
}

.about .box-about .paket p {
    font-weight: 300;
    color: rgba(0, 0, 0, 0.829);
}

.about .box-about .paket button {
    width: 120px;
    height: 40px;
    border: none;
    background-color: rgba(107, 172, 197, 0.959);
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.about .box-about .paket button:hover {
    background-color: rgba(107, 172, 197, 0.959);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3 ease;
    -moz-transition: all 0.3 ease;
    -ms-transition: all 0.3 ease;
    -o-transition: all 0.3 ease;
}

.about .box-about .paket a {
    text-decoration: none;
    background-color: rgba(107, 172, 197, 0.959);
}

.healty {
    padding: 50px 0 50px 0;
}

.healty .box-healty {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    row-gap: 50px;
}

.healty .box-healty .box {
    text-align: center;
    color: white;
    transition: all 0.3s ease;
}

.healty .box-healty .box:hover {
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.healty .box-healty .box img {
    width: 70%;
    border-radius: 5px;
    margin-bottom: 10px;
    height: fit-content;
}

.healty .box-healty .box p {
    font-weight: 100;
    margin-bottom: 10px;
}

.healty .box-healty .box button {
    width: 120px;
    height: 40px;
    border: none;
    background-color: rgba(90, 144, 165, 0.959);
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.healty .box-healty .box button:hover {
    background-color: rgba(81, 158, 189, 0.959);
    ;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3 ease;
    -moz-transition: all 0.3 ease;
    -ms-transition: all 0.3 ease;
    -o-transition: all 0.3 ease;
}

.healty .box-healty .box button a {
    text-decoration: none;
    color: white;
}

/* tambahan faliq */
.popup0,
.popup1,
.popup2 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: #B8E2F2;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    text-align: justify;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.popup-content h3 {
    text-align: center;
    font-weight: 300;
}

.close-button {
    margin-top: 10px;
    padding: 5px 15px;
    background-color: #0050b0;
    color: white;
    border: none;
    border-radius: 5px;
}

.myth {
    padding: 50px 0 50px 0;
}

.myth .box-myth {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    row-gap: 50px;
}

.myth .box-myth .box {
    text-align: center;
    color: black;
    transition: all 0.3s ease;
}

.myth .box-myth .box:hover {
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.myth .box-myth .box img {
    width: 45%;
    border-radius: 5px;
    margin-bottom: 10px;
    height: fit-content;
}

.myth .box-myth .box p {
    font-weight: 300;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.829);
}

.myth .box-myth .box button {
    width: 120px;
    height: 40px;
    border: none;
    background-color: rgba(117, 177, 201, 0.781);
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.myth .box-myth .box button:hover {
    background-color: rgba(107, 172, 197, 0.959);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3 ease;
    -moz-transition: all 0.3 ease;
    -ms-transition: all 0.3 ease;
    -o-transition: all 0.3 ease;
}

.myth .box-myth .box button a {
    text-decoration: none;
    color: white;
}

.footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: rgba(81, 158, 189, 0.959);
}

.footer .box-footer {
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    column-gap: 50px;
    align-items: center;
}

.footer .box-footer .box {
    color: white;
}

.footer .box-footer .box a {
    text-decoration: none;
    color: white;
}

.footer .box-footer .box:nth-child(2) {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer .box-footer .box:nth-child(2) a {
    text-decoration: none;
    color: white;
    font-weight: 150;
}

.footer .box-footer .box p {
    font-weight: 120;

}

.footer .box-footer .box:nth-child(1) p {
    font-size: 1rem;
    line-height: 2;
    margin: 10px;
}

.footer .box-footer .box:nth-child(3) {
    text-align: center;
}

.footer .box-footer .box:nth-child(3) span {
    font-weight: bold;
}

@media screen and (max-width: 1200px) {
    .hero .box-hero .box:nth-child(1) button {
        width: 150px;
    }
}

@media screen and (max-width: 990px) {
    .menu-bar {
        display: block;
    }

    .navbar .box-navbar .menu {
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 200px;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        top: 70px;
        right: 50%;
        transform: translatex(50%);
        -webkit-transform: translatex(50%);
        -moz-transform: translatex(50%);
        -ms-transform: translatex(50%);
        -o-transform: translatex(50%);
        opacity: 0;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3 ease;
        -moz-transition: all 0.3 ease;
        -ms-transition: all 0.3 ease;
        -o-transition: all 0.3 ease;
        background-color: rgba(107, 172, 197, 0.959);
    }

    .navbar .box-navbar .menu.menu-active {
        top: 80px;
        opacity: 1;
        border-top: 1px solid white;
    }

    .hero .box-hero .box:nth-child(1) p {
        font-size: 14px;
    }

    .footer .box-footer {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

}

@media screen and (max-width: 768px) {
    .hero .box-hero {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 10px;

    }

    .hero .box-hero .box:nth-child(1) {
        order: 2;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) {
        order: 1;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) img {
        width: 53vw;
    }

}

@media screen and (max-width: 450px) {
    .hero .box-hero .box:nth-child(2) {
        row-gap: 0;
        width: 53vw;
        align-self: flex-end;
        justify-self: center;
    }

    .about .box-about {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}